KEY_PRELOGIN=Memok3m0n
MONGO_URI=mongodb+srv://root:Hola123@memokemon.xn9u4wd.mongodb.net/?retryWrites=true&w=majority
SMTP_HOST=smtp.gmail.com
SMTP_NICKNAME=memokemon
SMTP_PASSWORD=zifdixkmksrorxux
SMTP_PORT=465
SMTP_USER=memokemongame@gmail.com
BASE_URL='/'